<!DOCTYPE html>
<html>
    <head>
        <title>racoin.net</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="stylesheet" href="stylesheets/grid.css">
    </head>

    <body>
		<div id="content">

			<div class="row">
				<header class="offset2 span4"><a href="index.html"><img src="images/banniere.png" alt="Banniere"></a></header>
			</div>

			<div class="row"> <!-- Ligne principale -->
				<section class="span2">
					<nav>
						<h2>Navigation</h2>
						<ul>
							<li><a href="ajouter.html">Ajouter annonce</a></li>
							<li><a href="index.html">Gérer annonce</a></li>
							<li><a href="recherche.html">Recherche avancée</a></li>
							<li>Catégorie
								<ul>
									<li><a href="index.html">Véhicules</a></li>
									<li><a href="index.html">Immobilier</a></li>
									<li><a href="index.html">Multimédia</a></li>
									<li><a href="index.html">Maison</a></li>
									<li><a href="index.html">Loisirs</a></li>
									<li><a href="index.html">Autres</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</section>

				<section class="span6">
					<h1>Ajouter une annonce</h1>

					<form action="#">
						<p><input type="text" name="titre" placeholder="Titre" required></p>

						<p><select name="cat" id="cat">
							<optgroup label="Catégorie">
								<option value="Vehicules">Véhicules</option>
								<option value="Immobilier">Immobilier</option>
								<option value="Multimedia" selected>Multimédia</option>
								<option value="Maison">Maison</option>
								<option value="Loisirs">Loisirs</option>
								<option value="Autres">Autres</option>
							</optgroupe>
						</select></p>

						<p><input type="text" name="departement" placeholder="Département" required></p>

						<p><textarea name="description" id="description" required>Description de votre annonce</textarea></p>

						<p><label for="img">Ajouter une image :</label> </p>
						<p><input type="file" name="img" id="img"></p>

						<p>Prix <input type="number" name="prix" required></p>

						<p><input type="password" name="password" placeholder="password" required></p>

						<p><input type="submit" value="Ajouter"></p>
					</form>
				</section>
			</div>
		</div>
	</body>
</html>