<!DOCTYPE html>
<html>
    <head>
        <title>racoin.net</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="stylesheet" href="stylesheets/grid.css">
    </head>

    <body>
		<div id="content">

			<div class="row">
				<header class="offset2 span4"><a href="index.html"><img src="images/banniere.png" alt="Banniere"></a></header>
			</div>

			<div class="row"> <!-- Ligne principale -->
				<section class="span2">
					<nav>
						<h2>Navigation</h2>
						<ul>
							<li><a href="ajouter.html">Ajouter annonce</a></li>
							<li><a href="index.html">Gérer annonce</a></li>
							<li><a href="recherche.html">Recherche avancée</a></li>
							<li>Catégorie
								<ul>
									<li><a href="index.html">Véhicules</a></li>
									<li><a href="index.html">Immobilier</a></li>
									<li><a href="index.html">Multimédia</a></li>
									<li><a href="index.html">Maison</a></li>
									<li><a href="index.html">Loisirs</a></li>
									<li><a href="index.html">Autres</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</section>

				<section class="span6">
					<h1>Nexus 5 Noir 32Go</h1>
					<small>Le mercredi 29 octobre 2014 à 13:18</small>
					<small>Multimédia</small>
					
					<section class="span4">
						<h3>Information sur l'annonce</h3>

						<section class="span8">
							<img src="images/nexus5.jpg" alt="Photo de l'annonce" class="photo">
						</section>

						<p class="desc"><u>Description : </u>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus mattis arcu, eget iaculis metus laoreet vitae. Nunc id justo mi. Fusce aliquet, ligula a fermentum gravida, lacus massa sodales nibh, non tristique tellus tellus eget neque. Ut non pharetra nisl, ac porttitor mauris. Praesent iaculis eu dolor nec vulputate. Quisque tincidunt, felis ac efficitur luctus, nulla libero dignissim lorem, sit amet placerat neque lectus sit amet dui. Quisque sagittis venenatis convallis. Nam sed est ac eros blandit efficitur.</p>

						<p><u>Localisation :</u> Meuse</p> <br>

						<p><u>Prix :</u> 210€</p> <br>
					</section>

					<section class="span4 info">
						<h3>Information de l'annonceur</h3>

						<p><u>E-mail :</u> annonceur2154@gmail.com</p>
						<p><u>Téléphone :</u> 01.23.45.67.89</p>
						<p><u>Nom :</u> Monsieur X</p>
						<p><u>Note vendeur :</u> 9.75 / 10</p>

						<br>

						<p><form action="#"><input type="button" value="Modifier"></form></p>
						<p><form action="#"><input type="button" value="Supprimer"></form></p>

						<p><form action="index.html" class="RA"><input type="submit" value="Retour a l'accueil"></form></p>
					</section>

				</section>
			</div>
		</div>
	</body>
</html>