<!DOCTYPE html>
<html>
    <head>
        <title>racoin.net</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="stylesheet" href="stylesheets/grid.css">
    </head>

    <body>
		<div id="content">

			<div class="row">
				<header class="offset2 span4"><a href="index.html"><img src="images/banniere.png" alt="Banniere"></a></header>
			</div>

			<div class="row"> <!-- Ligne principale -->
				<section class="span2">
					<nav>
						<h2>Navigation</h2>
						<ul>
							<li><a href="ajouter.html">Ajouter annonce</a></li>
							<li><a href="index.html">Gérer annonce</a></li>
							<li><a href="recherche.html">Recherche avancée</a></li>
							<li>Catégorie
								<ul>
									<li><a href="index.html">Véhicules</a></li>
									<li><a href="index.html">Immobilier</a></li>
									<li><a href="index.html">Multimédia</a></li>
									<li><a href="index.html">Maison</a></li>
									<li><a href="index.html">Loisirs</a></li>
									<li><a href="index.html">Autres</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</section>

				<section class="span6">
					<h1>Les annonces</h1>

					<div class="row"> <!-- Ligne pour les annonces -->
						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Iphone 4 très bon état 16Go</h3>
							<small>Le mercredi 29 octobre 2014 à 17:56</small>
							<small>Multimédia</small> <br>

							<section class="span3"><img src="images/iphone4.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 150€</p>
								<p><u>Lieu :</u> Meurthe-et-Moselle</p> <br>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque ipsum ac pu[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>

						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Objet déco en étain</h3>
							<small>Le mercredi 29 octobre 2014 à 17:32</small>
							<small>Maison</small> <br>

							<section class="span3"><img src="images/etain.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 25€</p>
								<p><u>Lieu :</u> Nancy</p> <br>
								<p>Etiam pharetra volutpat ornare. Maecenas accumsan vitae lorem eget venenatis metus.[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>
					</div>

					<div class="row">
						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Livre de collection</h3>
							<small>Le mercredi 29 octobre 2014 à 16:42</small>
							<small>Loisirs</small> <br>

							<section class="span3"><img src="images/livre.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 80€</p>
								<p><u>Lieu :</u> Paris</p> <br>
								<p>Fusce consequat risus libero, scelerisque eleifend lacus congue sed. Sed cras amet.[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>

						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Nexus 5 Noir 32Go</h3>
							<small>Le mercredi 29 octobre 2014 à 13:18</small>
							<small>Multimédia</small> <br>

							<section class="span3"><img src="images/nexus5.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 210€</p>
								<p><u>Lieu :</u> Meuse</p> <br>
								<p>Quisque quis tellus in neque semper accumsan. Aenean sollicitudin elit quis nullam.[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>
					</div>

					<div class="row">
						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Ensemble table + chaise</h3>
							<small>Le mercredi 29 octobre 2014 à 11:42</small>
							<small>Maison</small> <br>

							<section class="span3"><img src="images/table.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 500€</p>
								<p><u>Lieu :</u> Alsace</p> <br>
								<p>Aenean et turpis vitae risus facilisis tempus nec ac arcu. Phasellus eget volutpat.[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>

						<section class="span4 annonce"> <!-- Une annonce -->
							<h3>Citroen 2cv</h3>
							<small>Le mercredi 29 octobre 2014 à 11:26</small>
							<small>Véhicules</small> <br>

							<section class="span3"><img src="images/2cv.jpg" alt="Photo de l'annonce"></section>
							<section class="span5">
								<p><u>Prix :</u> 8500€</p>
								<p><u>Lieu :</u> Bretagne</p> <br>
								<p>Donec velit ante, interdum a interdum non, lacinia eu justo. Integer a porta metus.[...]</p>
							</section>

							<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
						</section>
					</div>

					<div class="row">
						<section class="span8">Page : <span class="AP">1</span> - <a href="index.html" class="OP">2</a> - <a href="index.html" class="OP">3</a> - <a href="index.html" class="OP">4</a></section>
					</div>
				</section>
			</div>

	  	</div>
	</body>
</html>