<!DOCTYPE html>
<html>
    <head>
        <title>racoin.net</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylesheets/screen.css">
        <link rel="stylesheet" href="stylesheets/grid.css">
    </head>

    <body>
		<div id="content">

			<div class="row">
				<header class="offset2 span4"><a href="index.html"><img src="images/banniere.png" alt="Banniere"></a></header>
			</div>

			<div class="row"> <!-- Ligne principale -->
				<section class="span2">
					<nav>
						<h2>Navigation</h2>
						<ul>
							<li><a href="ajouter.html">Ajouter annonce</a></li>
							<li><a href="index.html">Gérer annonce</a></li>
							<li><a href="recherche.html">Recherche avancée</a></li>
							<li>Catégorie
								<ul>
									<li><a href="index.html">Véhicules</a></li>
									<li><a href="index.html">Immobilier</a></li>
									<li><a href="index.html">Multimédia</a></li>
									<li><a href="index.html">Maison</a></li>
									<li><a href="index.html">Loisirs</a></li>
									<li><a href="index.html">Autres</a></li>
								</ul>
							</li>							
						</ul>
					</nav>
				</section>

				<section class="span6">
					<h1>Recherche avancée</h1>

					<form action="#">
						<p><select name="cat" id="cat">
							<optgroup label="Catégorie">
								<option value="Vehicules">Véhicules</option>
								<option value="Immobilier">Immobilier</option>
								<option value="Multimedia" selected>Multimédia</option>
								<option value="Maison">Maison</option>
								<option value="Loisirs">Loisirs</option>
								<option value="Autres">Autres</option>
							</optgroupe>
						</select></p>

						<p><input type="text" name="departement" placeholder="Département" required></p>

						<p><input type="text" name="description" placeholder="Description" required></p>

						<p>Prix entre <input type="number" name="min" value="10"> et <input type="number" name="max" value="50"></p>

						<p><input type="submit" value="Rechercher"></p>
					</form>

					<section class="span8">
						<h1>Résultat de la recherche</h1>
						
						<div class="row">
							<section class="span4 annonce"> <!-- Une annonce -->
								<h3>Iphone 4 très bon état 16Go</h3>
								<small>Le mercredi 29 octobre 2014 à 17:56</small>
								<small>Multimédia</small> <br>

								<section class="span3"><img src="images/iphone4.jpg" alt="Photo de l'annonce"></section>
								<section class="span5">
									<p><u>Prix :</u> 150€</p>
									<p><u>Lieu :</u> Meurthe-et-Moselle</p> <br>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque ipsum ac pu[...]</p>
								</section>

								<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
							</section>
							<section class="span4 annonce"> <!-- Une annonce -->
								<h3>Nexus 5 Noir 32Go</h3>
								<small>Le mercredi 29 octobre 2014 à 13:18</small>
								<small>Multimédia</small> <br>

								<section class="span3"><img src="images/nexus5.jpg" alt="Photo de l'annonce"></section>
								<section class="span5">
									<p><u>Prix :</u> 210€</p>
									<p><u>Lieu :</u> Meuse</p> <br>
									<p>Quisque quis tellus in neque semper accumsan. Aenean sollicitudin elit quis nullam.[...]</p>
								</section>

								<section class="span8"><a href="annonce.html">Voir l'annonce</a></section>
							</section>
						</div>
					</section>
				</section>
			</div>
		</div>
	</body>
</html>